{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f28\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f67\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Logo;}
{\f70\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f154\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (WN);}{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\fswiss\fcharset238\fprq2 Arial CE;}{\f182\fswiss\fcharset204\fprq2 Arial Cyr;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}
{\f186\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}{\f541\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f542\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f544\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f545\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f548\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f733\froman\fcharset238\fprq2 Book Antiqua CE;}{\f734\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f736\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f737\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f740\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f5\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f5\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\f4\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f4\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f4\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f4\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f4\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl-460\slmult0
\widctlpar\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f46\fs24\expnd-6\expndtw-30\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 1. Section Head;}{\s16\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \b\f46\fs22\expnd-2\expndtw-10\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 2. LA Subhead;}{\s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f46\fs22\expnd-3\expndtw-15\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 2a. French Subhead;}{\s18\qc \li0\ri0\sl-180\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f4\fs16\expnd-1\expndtw-5\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 3a. Product Title;}{\s19\ql \li0\ri0\sb60\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f4\fs22\expnd-1\expndtw-6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext19 3b. ALL CAPS;}{\s20\ql \li0\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 3. LA Body;}{\s21\ql \fi-187\li187\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 3c. Numbered;}{\s22\ql \fi-180\li360\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext22 3d. Numbered-Sub;}{\s23\ql \li0\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon20 \snext23 3e. French;}{\s24\ql \li0\ri0\sb60\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f4\fs22\expnd-1\expndtw-6\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon20 \snext24 3f. French CAPS;}{\s25\ql \li0\ri0\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f46\fs18\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 4. LA Para Head;}{\s26\ql \li0\ri0\sb120\sl-220\slmult0\widctlpar
\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f46\fs18\expnd-1\expndtw-5\lang1036\langfe1033\kerning16\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext26 5. French LA Head;}{\s27\ql \li0\ri0\sl-320\slmult0
\widctlpar\tx634\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs12\expnd-1\expndtw-5\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 6. Part No.;}{\s28\qr \li0\ri0\sa360\sl-140\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f4\fs12\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 7. Continued;}{\s29\qr \li0\ri0\sl-320\slmult0\widctlpar
\tqr\tx7560\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f67\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext29 8. MS Logo;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 footer;}{\s31\qr \li0\ri0\sb60\sl-200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext31 9. Legal Code;}{\s32\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 header;}{\*\cs33 \additive \fs16 \sbasedon10 annotation reference;}{
\s34\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 annotation text;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info
{\title To order documentation for Microsoft\'e2 Publisher 97 business desktop publishing program, please complete the form below.}{\author Lisa Tierney}{\operator William Hodge}{\creatim\yr2000\mo6\dy22\hr11\min30}{\revtim\yr2000\mo6\dy22\hr11\min30}
{\printim\yr1999\mo10\dy6\hr15\min54}{\version2}{\edmins1}{\nofpages7}{\nofwords2845}{\nofchars16222}{\*\company Microsoft Corporation}{\nofcharsws19921}{\vern8247}}\margl1253\margr1253\margt1901\margb1901 
\widowctrl\ftnbj\aenddoc\hyphhotz0\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery0\footery1915\sectdefaultcl {\footer \pard\plain \s30\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sl-460\slmult0\widctlpar\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f46\fs24\expnd-6\expndtw-30\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\kerning44 
\par }\pard\plain \s16\ql \li0\ri-18\sb120\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \b\f46\fs22\expnd-2\expndtw-10\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\fs24 IMPORTANT\emdash 
READ CAREFULLY: This Microsoft End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the}{\fs24\cf1  Microsoft software product identified above
, which includes computer software and may include associated media, printed materials, and \'93online\'94 or electronic documentation (\'93SOFTWARE PRODUCT\'94)}{\fs24 
. The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided 
to you by Microsoft.  Any software provided along with the SOFTWARE PRODUCT that is associated with a separate end-user license agreement is licensed to you under the terms of that license agreement. By installing, copying, downloading, accessing or other
wise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT; you may, however, return it to your place of purchase for a full refund.
\par }\pard\plain \s25\ql \li0\ri0\sb120\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f46\fs18\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\fs24 Software PR
ODUCT LICENSE
\par }\pard\plain \s20\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
\par }\pard\plain \s21\ql \fi-187\li187\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 1.\tab GRANT OF LICENSE.}{\fs24  This EULA grants you }{
\f28\fs24 the following rights}{\fs24 :
\par }\pard\plain \s22\ql \fi-180\li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\fs24 \tab }{\b\fs24 Applications Software.}{\fs24  You may install, use, access, display, run, or otherwise interact with (\'93RUN\'94
) one copy of the SOFTWARE PRODUCT, or any prior version for the same operating system, on a single computer, (\'93COMPUTER\'94). If not prevented
 by copy protection technology, the primary user of the COMPUTER on which the SOFTWARE PRODUCT is installed may make a second copy for his or her exclusive use on a portable computer.
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Storage/Network Use.}{\fs24  If not prevented by copy protection technology, y
ou may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to RUN the SOFTWARE PRODUCT on your other COMPUTERS over an internal network; however, you must acquire and dedicate a license for each se
parate COMPUTER on which the SOFTWARE PRODUCT is RUN from the storage device. A license for the SOFTWARE PRODUCT may not be shared or used concurrently on different COMPUTERS.
\par }\pard \s22\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24 
\par }\pard \s22\ql \fi-180\li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 License Pack.}{\fs24 
 If this package is a Microsoft License Pack, you may RUN additional copies of the computer software portion of the SOFTWARE PRODUCT up to the number of copies specified above as \'93Licensed Copies\'94
. If not prevented by copy protection technology, you are also entitled to make a corresponding number of secondary copies for portable computer use as specified above.
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Reservation of Rights.  }{\fs24 All rights not expressly granted are reserved by Microsoft}{.
\par }{\fs24 
\par }\pard\plain \s21\ql \fi-187\li187\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 2.\tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\fs24  

\par 
\par }\pard\plain \ql \fi-180\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\expnd-1\expndtw-5\cf0 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\b\f0\expnd-1\expndtw-5\cf0 \tab Academic Edition Software. }{\f0\expnd-1\expndtw-5\cf0 If the SOFTWARE PRODUCT is identified as \'93Academic Edition\'94 or \'93AE,\'94 you must be a \'93Qualified Educational User\'94
 to use the SOFTWARE PRODUCT. If you are not a Qualified Educational User, you have no rights under this EULA. To determine whether you are a Qualified Educational User, please contact the Mi
crosoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the Microsoft subsidiary serving your country. }{\f1\cf9 
\par }\pard\plain \s22\ql \fi-180\li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\expnd0\expndtw0 {\field{\*\fldinst SYMBOL 183 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\fs24\expnd0\expndtw0 \tab }{\b\fs24 Not for Resale Software. }{\fs24 If the SOFTWARE PRODUCT is labeled \'93Not For Resale\'94 or \'93NFR,\'94 then, notwithstanding other sections of th
is EULA, your use of the SOFTWARE PRODUCT is limited to use for demonstration, test, or evaluation purposes and you may not resell, or otherwise transfer for value, the SOFTWARE PRODUCT.}{\fs24\expnd0\expndtw0 
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\fs24 
 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}{\b\fs24  }{\fs24 
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Separation of Components.}{\fs24  The SOFTWARE PRODUCT is l
icensed as a single product. Its component parts may not be separated for use on more than one COMPUTER. 
\par }\pard \s22\ql \fi-180\li360\ri0\sb60\widctlpar\tx-2070\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24  }{\b\fs24 Trademarks.}{\fs24 
  This EULA does not grant you any rights in connection with any trademarks or service marks of Microsoft.
\par }\pard \s22\ql \li180\ri0\sb60\widctlpar\tx-2070\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24  }{\b\fs24 Rental.}{\fs24  You may not rent, le
ase, or lend the SOFTWARE PRODUCT. 
\par }\pard\plain \s20\ql \fi-187\li360\ri0\sb60\sl180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\b\fs24 \tab Application Sharing. }{\fs24 
The SOFTWARE PRODUCT may contain Microsoft NetMeeting, a product that enables applications to be shared between two or more COMPUTERS, even if an application is installed on only one of the COMPUTE
RS.  You may use this technology with all Microsoft application products for multi-party conferences. For non-Microsoft applications, you should consult the accompanying license agreement or contact the licensor to determine whether application sharing is
 permitted by the licensor.
\par }\pard\plain \s22\ql \fi-180\li360\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt
\f3\fs24}}}{\b\fs24 \tab Support Services.  }{\fs24 Microsoft may provide you with support services related to the SOFTWARE PRODUCT (\'93Support Services\'94
). Use of Support Services is governed by the Microsoft policies and programs described in the user manual, in \'93online\'94
 documentation, and/or in other Microsoft-provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. Wi
th respect to technical information you provide to Microsoft as part of the Support Services, Microsoft may use such information for its business purposes, including for product support and development. Microsoft will not utilize such technical informatio
n in a form that personally identifies you. 
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Software Transfer.}{\fs24 
 The initial licensee of the SOFTWARE PRODUCT may make a one-time permanent transfer of this EULA and SOFTWARE PRODUCT only directly to an end user.  This transfer must include all of the SOFT
WARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  Such transfer may not be by way of consignment or any other indirect transfer.  The transferee of
 such one-time transfer must agree to comply with the terms of this EULA, including the obligation not to further transfer this EULA and SOFTWARE PRODUCT.
\par }{\fs24 {\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24 \tab }{\b\fs24 Termination.}{\fs24  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to
 comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.}{\b\fs24  }{\fs24 
\par }\pard\plain \s20\ql \fi-187\li187\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 3.\tab UPGRADES.}{\fs24 
 If the SOFTWARE PRODUCT is labeled as an upgrade, you must be properly licensed to use a pr
oduct identified by Microsoft as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled as an upgrade replaces and/or supplements (and may disable) the product that formed the basis for your eligibility for the upg
r
ade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade of a component of a package of software programs that you licensed as a single product, the SOFTWARE PRODUCT may be used 
and transferred only as part of that single product package and may not be separated for use on more than one COMPUTER.
\par }{\b\fs24 4.COPYRIGHT. }{\fs24 All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and \'93applets\'94
 incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Microsoft or its suppliers. }{\f28\fs24 All title and intellectual property rights in and to the co
ntent which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This EULA grants you no rights to use such cont
ent.  If this SOFTWARE PRODUCT contains documentation which is provided only in electronic form, you may print one copy of such electronic documentation.  You may not copy the printed materials accompanying the SOFTWARE PRODUCT.  }{\fs24 
\par }\pard\plain \s21\ql \fi-187\li187\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 5.\tab DUAL-MEDIA SOFTWARE.}{\fs24  Yo
u may receive the SOFTWARE PRODUCT in more than one medium. Regardless of the type or size of medium you receive, you may use only one medium that is appropriate for your single COMPUTER. You may not RUN the other medium on another COMPUTER. You may not l
oan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the SOFTWARE PRODUCT. 
\par }\pard\plain \s20\ql \fi-187\li187\ri0\sb120\sl180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 6.COPY PROTECTION.  }{\fs24 
The SOFTWARE PRODUCT may require the original media for use of the SOFTWARE 
PRODUCT on the COMPUTER and/or employ copy protection technology to prevent the unauthorized copying of the SOFTWARE PRODUCT. It is illegal to make unauthorized copies of the SOFTWARE PRODUCT or circumvent any copy protection technology employed in the SO
FTWARE PRODUCT. 
\par }{\b\fs24 7.U.S. GOVERNMENT RESTRICTED RIGHTS.}{\fs24 
 All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial rights and restrictions described elsewhere herein.  All
 SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or FAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.

\par }{\b\fs24  8.EXPORT RESTRICTIONS.}{\fs24 
  This SOFTWARE PRODUCT has been classified by the US Government as exportable under License Exception TSU.  Therefore the following terms apply :  You agree that you will not export or re-export the SOFTWARE PRODUCT, any part thereof, o
r any process or service that is the direct product of the SOFTWARE PRODUCT (the foregoing collectively referred to as the \'93Restricted Components\'94
), to any country, person or entity subject to U.S. export restrictions.  You specifically agree not to export
 or re-export any of the Restricted Components (i) to any country to which the U.S. has embargoed or restricted the export of goods or services, which currently include, but are not necessarily limited to Cuba, Iran, Iraq, Libya, North Korea, Sudan and Sy
r
ia, or to any national of any such country, wherever located, who intends to transmit or transport the Restricted Components back to such country; (ii) to any person or entity who you know or have reason to know will utilize the Restricted Components in t
h
e design, development or production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government.  You warrant and represen
t that neither the BXA nor any other U.S. federal agency has suspended, revoked or denied your export privileges.
\par }\pard\plain \s21\ql \li0\ri0\sb40\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f70 
\par }\pard\plain \s20\ql \fi-187\li187\ri0\sb120\sl180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 9.}{\b NOTE ON JAVA SUPPORT}{
. THE SOFTWARE PRODUCT MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA. JAVA TECHNOLOGY IS NOT FAULT TOLERANT AND IS NO
T DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTR
OL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF JAVA TECHNOLOGY COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. 
\par }\pard\plain \s21\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par MISCELLANEOUS
\par }\pard\plain \s20\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 If you acquired this SOFTWARE PRODUCT in the United Stat
es, this EULA is governed by the laws of the State of Washington. 
\par If you acquired this SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of 
any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.
\par Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399.

\par }\pard\plain \s19\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f4\fs22\expnd-1\expndtw-6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul \sect }\sectd \psz1\linex0\headery0\footery1915\sectdefaultcl 
{\footer \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}\pard\plain \s25\ql \li0\ri0\sb120\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f46\fs18\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {
\caps0\f4\fs24\kerning0 LIMITED WARRANTY
\par LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED OUTSIDE THE US AND CANADA.}{\b0\caps0\f4\fs24\kerning0 
 FOR THE LIMITED WARRANTIES AND SPECIAL PROVISIONS PERTAINING TO YOUR PARTICULAR JURISDICTION, PLEASE REFER TO YOUR WARRANTY BOOKLET INCLUDED WITH THIS PACKAGE OR PROVIDED WITH THE SOFTWARE PRODUCT PRINTED MATERIALS.
\par }{\fs24 
\par }\pard\plain \s20\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24 LIMITED WARRANTY FOR SOFTWARE PRODUCTS ACQUIRED IN THE US AND CANADA. }{
\fs24 Microsoft warrants that (a)\~the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying written materials for a period of ninety (90) days from the date of receipt, and (b)\~
any Support Services provided by Microsoft shall be substantially as described in applicable written materials provided to you by Microsoft, and Microsoft support engineers will make commercially reasonable efforts to so
lve any problem issues. Some states and jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. To the extent allowed by applicable law, implied warranties on the SOFTWARE PRODUCT, if any, a
re limited to ninety (90) days.}{\i\fs24\ul 
\par }{\b\fs24 CUSTOMER REMEDIES.}{\fs24  Microsoft\rquote s and its suppliers\rquote  entire liability and your exclusive remedy shall be, at Microsoft\rquote s option, either (a)\~return of the price paid, if any, or (b)\~
repair or replacement of the SOFTWARE PRODUCT that does not meet Microsoft\rquote 
s Limited Warranty and which is returned to Microsoft with a copy of your receipt. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE P
RODUCT will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Outside the United States, neither these remedies nor any product support services offered by Microsoft are available without proof of pur
chase from an authorized international source.
\par }\pard\plain \s19\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f4\fs22\expnd-1\expndtw-6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\scaps\fs24\ul NO OTHER WARRANTIES}{\scaps\fs24 . }{\fs24 
To the maximum extent permitted by applicable law, Microsoft and its suppliers disclaim all other warranties and conditions, either express or implied, including, but not limited to, implie
d warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide Support Services.}{\i\fs24  }{\fs24 
This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.
\par }{\fs24\ul LIMITATION OF LIABILITY}{\fs24 . To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, indirect, or consequenti
al damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT or the provisi
on of or failure to provide Support Services, even if Microsoft has been advised of the possibility of such damages. In any case, Microsoft\rquote 
s entire liability under any provision of this EULA shall be limited to the greater of the amount actually paid by you for the SOFTWARE PRODUCT or U.S.$5.00; provided, however, if you have entered into a Microsoft Support Services Agreement, Microsoft
\rquote s entire liability regarding Support Services shall be governed by the terms of that agreement. Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you.
\par }\pard\plain \s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f46\fs22\expnd-3\expndtw-15\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante vous concerne\~:
\par }\pard\plain \s26\ql \li0\ri0\sb120\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f46\fs18\expnd-1\expndtw-5\lang1036\langfe1033\kerning16\cgrid\langnp1036\langfenp1033 {Garantie Limit\'c9e

\par }\pard\plain \s23\ql \li0\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {GARANTIE LIMIT\'c9E \emdash  Microsoft
 garantit que (a) la performance du LOGICIEL sera substantiellement en conformit\'e9 avec la documentation qui accompagne le LOGICIEL, pour une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de la date de r\'e9ception\~
; et (b) tout support technique fourni par Microsoft sera substantiellement en conformit\'e9 avec toute documentation aff\'e9rente fournie par Microsoft et que les membres du support technique de Microsoft feront des efforts raisonnables pour r\'e9
soudre toute difficult\'e9 technique d\'e9coulant de l\rquote utilisation du LOGICIEL. Certaines juridictions ne permettent pas de limiter dans le temps l\rquote application de la pr\'e9sente garantie. Aussi, la limite stipul\'e9
e ci-haut pourrait ne pas s\rquote appliquer dans votre cas. Dans la mesure permise par la loi, toute garantie implicite portant sur le LOGICIEL, le cas \'e9ch\'e9ant, est limit\'e9e \'e0 une p\'e9riode de quatre-vingt-dix (90) jours.}{\f154 
\par }{RECOURS DU CLIENT \emdash  La seule obligation de Microsoft et de ses fournisseurs et votre recours exclusif seront, au choix de Microsoft, soit (a) le remboursement du prix pay\'e9, si applicable, ou (b) la r\'e9
paration ou le remplacement du LOGICIEL qui n\rquote est pas conforme \'e0 la Garantie Limit\'e9e de Microsoft et qui est retourn\'e9 \'e0 Microsoft avec une copie de votre re\'e7u. Cette Garantie Limit\'e9e est nulle si le d\'e9faut du LOGICIEL est caus
\'e9 par un accident, un traitement abusif ou une mauvaise application. Tout LOGICIEL de remplacement sera garanti pour le reste de la p\'e9riode de garantie initiale ou pour trente (30) jours, selon la plus longue de ces p\'e9riodes. }{\b A l\rquote ext
\'e9rieur des Etats-Unis, aucun de ces recours non plus que le support technique offert par Microsoft ne sont disponibles sans une preuve d\rquote achat provenant d\rquote une source authoris\'e9e. 
\par }\pard\plain \s24\ql \li0\ri0\sb60\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f4\fs22\expnd-1\expndtw-6\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\ul AUCUNE AUTRE GARANTIE}{ \emdash  DANS LA MESURE PR\'c9
VUE PAR LA LOI, MICROSOFT ET SES FOURNISSEURS EXCLUENT TOUTE AUTRE GARANTIE OU CONDITION, EXPRESSE OU IMPLICITE, Y COMPRIS MAIS NE SE LIMITANT PAS AUX GARANTIES OU CONDITIONS IMPLICITES DU CARACT\'c8RE AD\'c9
QUAT POUR LA COMMERCIALISATION OU UN USAGE PARTICULIER EN CE QUI CONCERNE LE LOGICIEL OU CONCERNANT LE TITRE , L\rquote ABSENCE DE CONTREFA\'c7ON DUDIT LOGICIEL, ET TOUTE DOCUMENTATION \'c9CRITE QUI L\rquote 
ACCOMPAGNE, AINSI QUE POUR TOUTE DISPOSITION CONCERNANT LE SUPORT TECHNIQUE OU LA FA\'c7ON DONT CELUI-CI A \'c9T\'c9 RENDU. CETTE GARANTIE LIMIT\'c9E VOUS ACCORDE DES DROITS JURIDIQUES SP\'c9CIFIQUES.}{\f154  
\par }{\ul PAS DE RESPONSABILIT\'c9 POUR LES DOMMAGES INDIRECTS}{ \emdash  MICROSOFT OU SES FOURNISSEURS NE SERONT PAS RESPONSABLES EN AUCUNE CIRCONSTANCE POUR TOUT DOMMAGE SP\'c9CIAL, INCIDENT, INDIRECT, OU CONS\'c9QUENT QUEL QU\rquote 
IL SOIT (Y COMPRIS, SANS LIMITATION, LES DOMMAGES ENTRAIN\'c9S PAR LA PERTE DE B\'c9N\'c9FICES, L\rquote INTERRUPTION DES ACTIVIT\'c9S, LA PERTE D\rquote INFORMATION OU TOUTE AUTRE PERTE P\'c9CUNIAIRE) D\'c9COULANT DE L\rquote UTILISATION OU DE L\rquote 
IMPOSSIBILIT\'c9 D\rquote UTILISATION DE CE LOGICIEL AINSI QUE POUR TOUTE DISPOSITION CONCERNANT LE SUPORT TECHNIQUE OU LA FA\'c7ON DONT CELUI-CI A \'c9T\'c9 RENDU ET CE, M\'caME SI MICROSOFT A \'c9T\'c9 AVIS\'c9E DE LA POSSIBILIT\'c9
 DE TELS DOMMAGES. LA RESPONSABILIT\'c9 DE MICROSOFT EN VERTU DE TOUTE DISPOSITION DE CETTE CONVENTION NE POURRA EN AUCUN TEMPS EXC\'c9DER LE PLUS \'c9LEV\'c9 ENTRE i) LE MONTANT EFFECTIVEMENT PAY\'c9
 PAR VOUS POUR LE LOGICIEL OU ii) US$5.00. ADVENANT QUE VOUS AYEZ CONTRACT\'c9 PAR ENTENTE DISTINCTE AVEC MICROSOFT POUR UN SUPPORT TECHNIQUE \'c9TENDU, VOUS SEREZ LI\'c9 PAR LES TERMES D\rquote  UNE TELLE ENTENTE. }{\f154 
\par }\pard\plain \s23\ql \li0\ri0\sb60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs18\expnd-1\expndtw-5\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {La pr\'e9sente Convention est r\'e9
gie par les lois de la province d\rquote Ontario, Canada. Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9vocablement la comp\'e9tence des tribunaux de la province d\rquote Ontario et consent \'e0 instituer tout litige qui pourrait d\'e9
couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9s dans le district judiciaire de York, province d\rquote Ontario.}{\f154 
\par }{Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, dont l\rquote 
adresse est fournie dans ce produit, ou \'e9crivez \'e0\~: Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington\~98052-6399.
\par }}