[debug]
logCutoff=15
sendLogfile=0
sendDebugger=1
deltaLog1=0
deltaLog0=0
drawfps=0
drawfpsx=720
drawfpsy=20

[mgr]
aimgr=ZTAIMgr
worldmgr=ZTWorldMgr
gamemgr=BFGameMgr
scenariomgr=ZTScenarioMgr
scriptmgr=BFScriptMgr
soundmgr=BFSoundMgr
terrainmgr=ZTAdvTerrainMgr

[language]
lang=9
sublang=1

[lib]
res=res0.dll
lang=lang0.dll

[resource]
path=./updates;./loc;.

[user]
fullscreen=1
screenwidth=1280
screenheight=1024
UpdateRate=15
DrawRate=60
lastfile=

[advanced]
; 0 eTotalQuality
; 1 eQuality
; 2 eBalance
; 3 eSpeed
; 4 ePaused
drag=3
click=3
normal=2

[Map]
mapX=75
mapY=75

[UI]

; set either of these to 1 instead of 0 if you get a flickering or disappearing cursor
; useSoftwareCursor has priority over useAlternateCursors
useAlternateCursors=1
useSoftwareCursor=0

tooltipDelay=1
tooltipDuration=5500
MessageDisplay=1
mouseScrollThreshold=1
mouseScrollDelay=1
mouseScrollX=32
mouseScrollY=32
keyScrollX=64
keyScrollY=64
minimumMessageInterval=60
defaultEditCharLimit=22
noMenuMusic=0
menuMusic=sounds/mainmenu.wav
menuMusicAttenuation=-1000
userAttenuation=0
helpType=1
playMovie=1
; volume for first movie. value from -10000 to 0
movievolume1=0
playSecondMovie=1
; volume for second movie. value from -10000 to 0
movievolume2=0
maxShortTooltipWidth=200
maxLongTooltipWidth=400
progressLeft=231
progressTop=420
progressRight=581
progressBottom=435
progressRed=255
progressGreen=184
progressBlue=43
progressShadowXOffset=-3
progressShadowYOffset=3
progressShadowRed=32
progressShadowGreen=32
progressShadowBlue=32
completedExhibitAttenuation=100
MSStartingCash = 75000
MSCashIncrement = 5000
MSMinCash = 10000
MSMaxCash = 500000
startedFirstTutorial=1
lastWindowX=0
lastWindowY=0

[scenario]
tutorial=0
a=1
